# JavaExampleForBlog

./: README.md
dubbo-helloworld-demo/: pom.xml
dubbo-helloworld-demo-anno/: pom.xml
dubbo-helloworld-demo-anno/helloworld-consumer/: pom.xml
dubbo-helloworld-demo-anno/helloworld-consumer/src/main/java/com/kehao/: ConsumerApplication.java
dubbo-helloworld-demo-anno/helloworld-consumer/src/main/java/com/kehao/controller/: HelloController.java
dubbo-helloworld-demo-anno/helloworld-consumer/src/main/resources/: spring-consumer.xml
dubbo-helloworld-demo-anno/helloworld-provider/: pom.xml
dubbo-helloworld-demo-anno/helloworld-provider/src/main/resources/: spring-provider.xml
dubbo-helloworld-demo/helloworld-consumer/src/main/resources/: spring-consumer.xml
dubbo-helloworld-demo/helloworld-interface/: pom.xml
dubbo-helloworld-demo/helloworld-provider/src/main/java/com/kehao/: ProviderApplication.java
dubbo-helloworld-demo/helloworld-provider/src/main/resources/: spring-provider.xml
kehao_spring_aop_transactional_anno/: pom.xml
kehao_spring_aop_transactional_anno/src/main/java/com/kehao/config/: JDBCConfig.java  MybatisConfig.java  SpringConfig.java  TransactionManagerConfig.java
kehao_spring_aop_transactional_anno/src/main/java/com/kehao/dao/: AccountDao.java
kehao_spring_aop_transactional_anno/src/main/java/com/kehao/pojo/: Account.java
kehao_spring_aop_transactional_anno/src/main/java/com/kehao/service/: AccountService.java
kehao_spring_aop_transactional_anno/src/main/resources/: jdbc.properties
kehao_spring_aop_transactional_anno/src/test/java/com/kehao/service/: AccountServiceTest.java
kehao_spring_aop_transactional_xml/: pom.xml
kehao_spring_aop_transactional_xml/src/main/java/com/kehao/pojo/: Account.java
kehao_spring_aop_transactional_xml/src/main/java/com/kehao/service/: AccountService.java
kehao_spring_aop_transactional_xml/src/main/resources/: applicationContext.xml
kehao_spring_aop_transactional_xml/src/main/resources/com/kehao/dao/: AccountDao.xml
kehao_spring_aop_transactional_xml/src/test/java/com/kehao/service/: AccountServiceTest.java
shiro_study/: pom.xml  shiro学习笔记.md
shiro_study/src/main/java/: IniTest.java  MD5RealmTest.java  MD5Test.java  MyRealmTest.java
shiro_study/src/main/java/realm/: MyMD5Realm.java  MyRealm.java
shiro_study/src/main/resources/: shiro.ini
spring_aop_anno/: pom.xml
spring_aop_anno/src/main/java/com/kehao/aspect/: MyLogAspect.java
spring_aop_anno/src/main/java/com/kehao/config/: ApplicationContext.java
spring_aop_anno/src/main/java/com/kehao/pojo/: Student.java
spring_aop_anno/src/test/java/com/kehao/pojo/: StudentTest.java
spring_aop_xml/: pom.xml
spring_aop_xml/src/main/java/com/kehao/aspect/: MyLogAspect.java
spring_aop_xml/src/main/java/com/kehao/pojo/: Student.java
spring_aop_xml/src/main/resources/: applicationContext.xml
spring_aop_xml/src/test/java/com/kehao/pojo/: StudentTest.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/kehao/dao/: UserDao.java
spring_mybatis/src/main/java/com/kehao/pojo/: User.java
spring_mybatis/src/main/resources/: applicationContext.xml  jdbc.properties
spring_mybatis/src/main/resources/com/kehao/dao/: UserDao.xml
spring_mybatis/src/test/java/com/kehao/dao/: UserDaoTest.java
springboot_shiro_jsp/: pom.xml
springboot_shiro_jsp/src/main/java/com/kehao/springboot_shiro_jsp/: SpringbootShiroJspApplication.java
springboot_shiro_jsp/src/main/webapp/: common.jsp  limit.jsp
springboot_shiro_jsp/src/test/java/com/kehao/springboot_shiro_jsp/: SpringbootShiroJspApplicationTests.java
zookeeper_study/: pom.xml
zookeeper_study/src/main/java/com/kehao/crud/: CRUDDemo.java
zookeeper_study/src/main/java/com/kehao/listener/: NodeCacheDemo.java
zookeeper_study/src/main/java/com/kehao/lock/: LockDemo.java  UserDao.java
(+4 files in other folders)
